{
  "name": "Quanto Falta?",
  "short_name": "Quanto Falta?",
  "description": "Contagem regressiva até à data definida",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1A1410",
  "theme_color": "#1A1410",
  "orientation": "portrait",
  "lang": "pt",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
